/**
 * Rofi Theme: Tokyo Night Main
 * Author: @benexl
 * Description: A sharp, modern, and ultra-compact theme with a Tokyo Night palette.
 */

/*****----- Configuration -----*****/
configuration {
    font:           "JetBrains Mono Nerd Font 14";
    show-icons:     false;
    location:       0;
    width:          50;
    yoffset:        -50;
    lines:          3;
}

/*****----- Global Properties -----*****/
* {
    base:     #1a1b26;
    surface:  #24283b;
    text:     #c0caf5;
    subtext:  #a9b1d6;
    blue:     #7aa2f7;

    background-color: transparent;
    text-color:       @text;
}

/*****----- Main Window -----*****/
window {
    transparency:     "real";
    border:           1px;
    width:            50%;
    border-radius:    8px;
    padding:          16px;
    background-color: @base;
    border-color:     @blue;
}

/*****----- Main Box -----*****/
mainbox {
    children:         [ inputbar, listview ];
    spacing:          16px;
    background-color: transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    children:         [ prompt, entry ];
    border:           1px;
    border-radius:    8px;
    spacing:          8px;
    border-color:     @blue;
    background-color: @surface;
}

prompt {
    padding:          8px;
    background-color: @blue;
    text-color:       @base;
}

entry {
    padding:          8px;
    placeholder:       "こんにちは...";
    background-color:  transparent;
    text-color:        @text;
    placeholder-color: @subtext;
}

/*****----- List of items -----*****/
listview {
    layout:           vertical;
    scrollbar:        false;
    spacing:          4px;
    background-color: transparent;
}

/*****----- Elements -----*****/
element {
    padding:          8px;
    border-radius:    8px;
    spacing:          8px;
    background-color: transparent;
}

element-text {
    vertical-align:   0.5;
    background-color: transparent;
    text-color:       inherit;
}

element normal.normal {
    background-color: transparent;
    text-color:       @text;
}

element selected.normal {
    background-color: @blue;
    text-color:       @base;
}
