/**
 * Rofi Theme: Viu "Tokyo Night" Horizontal Strip
 * Author: Gemini ft Benexl
 * Description: A fullscreen, horizontal, icon-centric theme for previews.
 */

/*****----- Configuration -----*****/
configuration {
    font:           "JetBrains Mono Nerd Font 12";
    show-icons:     true;
}

/*****----- Global Properties -----*****/
* {
    /* Tokyo Night Color Palette */
    bg-col:       #1a1b26;
    bg-alt:       #24283b; /* Slightly lighter for elements */
    fg-col:       #c0caf5;
    fg-alt:       #a9b1d6;

    accent:       #2ac3de;
    blue:         #7aa2f7;
    cyan:         #7dcfff;
    magenta:      #bb9af7;

    background-color: transparent;
    text-color:       @fg-col;
}

/*****----- Main Window -----*****/
window {
    transparency:     "real";
    background-color: @bg-col;
    fullscreen:       true;
    padding:          32px;
}

/*****----- Main Box -----*****/
mainbox {
    children:         [ inputbar, listview ];
    spacing:          32px;
    background-color: transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    padding:          8px 12px;
    border:           1px;
    border-radius:    6px;
    border-color:     @accent;
    background-color: @bg-alt;
    spacing:          10px;
    children:         [ prompt, entry ];
}

/* This is the title from the -p flag */
prompt {
    background-color: transparent;
    text-color:       @accent;
}

/* This is where the user types */
entry {
    background-color:  transparent;
    text-color:        @fg-col;
    placeholder:       "Type here...";
    placeholder-color: @fg-alt;
}

/*****----- List of items -----*****/
listview {
    flow:           horizontal; 
    columns:          5;          
    spacing:          16px;
    fixed-columns:     true;
    background-color: transparent;
}

/*****----- Elements -----*****/
element {
    orientation:      vertical;
    padding:          8px;
    spacing:          16px;
    border-radius:    8px;
    background-color: @bg-alt;
    cursor:           pointer;
}

element-icon {
    size:  calc((100%  / 5 )); 
    horizontal-align: 0.5;
    background-color: transparent;
}

element-text {
    padding: 8px;
    horizontal-align: 0.5;
    background-color: transparent;
    text-color:       inherit;
}

/* Default state of elements */
element normal.normal {
    background-color: @bg-alt;
    text-color:       @fg-col;
}

/* Selected entry in the list */
element selected.normal {
    background-color: @blue;
    text-color:       @bg-col; /* Invert text color for contrast */
}
