/**
 * Rofi Theme: Tokyo Night Horizontal Strip
 * Author: @benexl
 * Description: A fullscreen, horizontal, icon-centric theme for previews.
 */

/*****----- Configuration -----*****/
configuration {
    font:           "JetBrains Mono Nerd Font 12";
    show-icons:     true;
}

/*****----- Global Properties -----*****/
* {
    base:     #1a1b26;
    surface:  #24283b;
    text:     #c0caf5;
    subtext:  #a9b1d6;
    blue:     #7aa2f7;
    cyan:     #7dcfff;

    background-color: transparent;
    text-color:       @text;
}

/*****----- Main Window -----*****/
window {
    transparency:     "real";
    fullscreen:       true;
    padding:          32px;
    background-color: @base;
}

/*****----- Main Box -----*****/
mainbox {
    children:         [ inputbar, listview ];
    spacing:          32px;
    background-color: transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    children:         [ prompt, entry ];
    border:           1px;
    border-radius:    8px;
    spacing:          8px;
    border-color:     @blue;
    background-color: @surface;
}

prompt {
    padding:          8px;
    background-color: @blue;
    text-color:       @base;
}

entry {
    padding:          8px;
    background-color:  transparent;
    placeholder:       "こんにちは...";
    text-color:        @text;
    placeholder-color: @subtext;
}

/*****----- List of items -----*****/
listview {
    flow:               horizontal; 
    columns:            5;
    spacing:            16px;
    fixed-columns:      true;
    background-color:   transparent;
}

/*****----- Elements -----*****/
element {
    orientation:      vertical;
    cursor:           pointer;
    padding:          8px;
    spacing:          16px;
    border-radius:    8px;
    background-color: @surface;
}

element-icon {
    size:               calc((100% / 5)); 
    horizontal-align:   0.5;
    background-color:   transparent;
}

element-text {
    padding:            8px;
    horizontal-align:   0.5;
    background-color:   transparent;
    text-color:         inherit;
}

element normal.normal {
    background-color: @surface;
    text-color:       @text;
}

element selected.normal {
    background-color: @blue;
    text-color:       @base;
}
